#spring.datasource.url=jdbc:mysql://10.238.0.223:3306/wave_db?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/wave_db?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=root
spring.datasource.username=myuser
#spring.datasource.password=123456
spring.datasource.password=mysql#123
#spring.datasource.username=root
#spring.datasource.password=sa
#spring.datasource.password=mysql
#spring.datasource.dbcp2.max-conn-lifetime-millis=500000

#mybatis.configuration.cache-enabled=false

#logging.level.com.example.demo=debug
logging.file=sync.log

spring.jmx.enabled=false

server.port=18085
##################
#  MQTT
##################
# \u7528\u6237\u540D
mqtt.username=admin
# \u5BC6\u7801
mqtt.password=password
mqtt.ip=127.0.0.1
mqtt.port=61618
mqtt.url=tcp://127.0.0.1:1883
mqtt.coreserver.clientId=commserver3
mqtt.coreserver.defaultTopic=core/Ack
mqtt.coreserver.clientTopic=Communication/Request
#mqtt.coreserver.defaultTopic=core/Ack

mybatis.config-locations=classpath:mybatis/mybatis-config.xml

aUser = C367
aPwd = C808FBFF
aComId = C367
wsdlPath = http://10.238.0.62:8083/WCFService/?singleWsdl
nameSpace = http://tempuri.org/
