#cfgpath=/home/iqq/tomcat/nr/
#dbpath=/home/iqq/tomcat/nr/ems.db1
#socketpath=/home/iqq/tomcat/nr/
socketpath=F\:\\nr-file\\
#syncpath=F:\\fr\\pubSub\\pubSub.exe
#syncpath=/home/nari/pubSubExe/CenterApp.sh
syncpath=/home/nari/pubSubExe/CenterApp.sh
jobpath=/home/nari/tomcat/apache-tomcat-8.5.57/bin/wave_sync_start.sh
#jobpath=/home/nari/wave_path/start.sh
#jobpath=start.bat

#cfgpath=/home/ns5000/changxinfile/nr
#dbpath=/home/ns5000/changxinfile/apache-tomcat-7.0.90/webapps
#socketpath=/home/ns5000/changxinfile/nr/


cfgpath=/home/nari/data/wave/
dbpath=/home/ns5000/data/dbms/ems.db

devicelogpath_w=D://log//36572231918010012//
devicelogpath_l=/home/nari/data/log/
#socketpath=/home/ns5000/data/ERROR_DEV/
IsTower=0
JpushTag=shanxi
serverip=172.28.140.110
